PORT_POSTGRES="5432"
PORT_PGADMIN="5050"
PORT_FRONTEND="3000"
PORT_LANDING="3001"

# ---- postgres ----

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="***"
DATABASE_URL="postgresql://postgres:***/postgres?schema=public"
PGDATA="/var/lib/postgresql/data/pgdata"

# ---- pgadmin ----

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

# ---- nginx ----

NGINX_SERVER_NAME="***"
NGINX_SSL_CERTIFICATE_PATH="/etc/ssl/***/***.crt"
NGINX_SSL_CERTIFICATE_KEY_PATH="/etc/ssl/***/***.key"

# ---- app ----

GITHUB_ID="***"
GITHUB_SECRET="***"

GOOGLE_CLIENT_ID="***"
GOOGLE_CLIENT_SECRET="***"

NEXTAUTH_SECRET="***"
NEXTAUTH_URL="http://localhost:3000"

ABLY_API_KEY="***"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="***"
NEXT_PUBLIC_CLOUDINARY_API_KEY="***"
CLOUDINARY_API_SECRET="***"

REDIS_URL="https://***.upstash.io"
REDIS_TOKEN="***"